body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #1e1b1b;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #191616;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    height: 70px;
    background-color: #F0F0F7;
    border-bottom: 2px solid #75819e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #43425D;
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
    background-color: #3C3B54;
    cursor: pointer;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }
  
  .sidebar-list-item:hover {
    background-color: #3C3B54;
    cursor: pointer;
    border-left: #A3A0FB solid 3px;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
    margin: 20px 35px ;
    
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    position: relative;
    height: 393px;
    width: 382px;
  }
  
  .card:nth-child(2) {
    position: relative;
    height: 393px;
    width: 382px;
  }
  
  .card:nth-child(3) {
    position: relative;
    height: 550px;
    width: 382px;
  }
  
  .card:nth-child(4) {
    border-left: 7px ;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
    position: relative;
    bottom: -4px;
  }
  
  .card-inner > span {
    font-size: 13px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 0;
    width: 318px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
  
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  
  
  
  /* ---------- SCROLLBARS ---------- */
  
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #4f35a1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  .input {
    width: 250px;
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: #F0F0F7;
}
.profile img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50%;
}
.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  left: 48px;
  bottom: 15px;
  padding: 10px;
}
span#nm {
  padding: 15px;
  font-size: 14px;
}
.list {
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 29px;
 
 
}
.list-card{
  position: relative;
  bottom: 146px;
  left: 34px;
  width: 805px;
  background-color: #ffffff;
    margin-bottom: 20px;
    padding: 41px;
    border-radius: 6px;
   
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
  
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title{
  font-size: 20px ;
  font-weight: bold;
}
.im{

  color: #3C3B54;
  font-size: 13px;
position: relative;
left: 104px;
bottom: 0px;
width: 150px;
}
.im img{
  position: relative;
left: 20px;
  border-radius: 70%;
  height: 70px;
  width: 70px;
}
.im p{
  font-weight: bold;
}
.im span{
  font-size: 12px;
  color: #A4AFB7;
  position: relative;
  left: 12px;
  bottom: 8px;
}
.im i{
  cursor: pointer;
  font-size: medium;
  padding-left: 10px;
  color: #A4AFB7;
}
.im i:hover{
  color: #191616;

}
.users ul >li img{
  border-radius: 100%;
  width: 50px;
  height: 50px;
  padding: 10px;

 
 
}
.users ul{
  list-style-type: none;
}
.users > ul > li{
  position: relative;
  right: 50px;
  height: 85px;
}
.users > ul > li >span{
  position: relative;
  bottom: 38px;
  font-weight: bold;
}
.users > ul > span > i{

  position: relative;
  left: 295px;
  bottom: 17px;
  
}
.users > ul > li > p{
  font-size: 12px;
  position: relative;
  left: 70px;
  bottom: 46px;
}
table {

  border-collapse: collapse;
  width: 94%;
  position: relative;
  left: 27px;
}

td, th {

  text-align: left;
  padding: 8px;
  text-align:initial;
}
th{
  background-color: #F5F6FA;
  color: #A3A6B4;

}
td{
  font-size: 15px;
  border-bottom: 1px #F0F4F7 solid;
}
#br-chart > a{
 text-decoration: none;
 font-weight:  bold;
color: #3B86FF;
position: relative;
top: 13px;

}




